body {
    background: #000;
    color: white;
}
/* CSS for Home Navigation links starts*/
.tab {
    padding: 40px;
    display: flex;
    font-family: consolas;
    justify-content: center;
    align-items: initial;
    text-transform: uppercase;
} 
#link1 {
    margin-left: 80px;
}
a.button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #00fff9;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    transition: 0.2s;
}
a.button:hover {
    color: #255784;
    background: #00fff9;
    box-shadow: 0 0 10px #00fff9, 0 0 30px #00fff9, 0 0 50px #00fff9;
    transition-delay: 1s;
} 
a.button span {
    position: absolute;
    display: block;
}
a.button span:nth-child(1) {
    top: 0;
    left: -100px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00fff9);
}
a.button:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;    
}
a.button span:nth-child(3) {
    bottom: 0;
    right: -100px;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #00fff9);
}
a.button:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;   
    transition-delay: 0.5s; 
}
a.button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #00fff9);
}
a.button:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;    
    transition-delay: 0.25s;
}
a.button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #00fff9);
}
a.button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;  
    transition-delay: 0.75s;  
}
/* CSS for Home Navigation links ends*/

/* CSS for Home logo starts*/
.logo {
    margin: 0;
    margin-top: -11%;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 1px linear-gradient(#0001,#0004);
}
.container .loader {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #000;
    animation: animate 8s linear infinite;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.container .loader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top, transparent, rgba(3,233,244,0.4));
    background-size: 100px 100px;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.container .loader::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #03e9f4;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 10px #03e9f4,
                0 0 20px #03e9f4,
                0 0 30px #03e9f4,
                0 0 40px #03e9f4,
                0 0 50px #03e9f4,
                0 0 60px #03e9f4,
                0 0 70px #03e9f4,
                0 0 80px #03e9f4,
                0 0 90px #03e9f4,
                0 0 100px #03e9f4;  
}
.container .loader span {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #000;
    border-radius: 50%;
}
.container .box .cube {
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: -250%;
    background: #03e9f4;
    box-shadow: 0 0 5px #00fff9,
                0 0 25px #00fff9,
                0 0 50px #00fff9,
                0 0 100px #00fff9;
    animation: sqare 3s ease-in-out infinite;
}
@keyframes sqare {
    0% {
        transform: rotate(0deg);
    }
    60% {
        transform: rotate(90deg);
    }
} 
/* CSS for Home logo starts*/

/* CSS for ReadMe starts*/
.bg{
    margin-top: -15%;
    margin-bottom: -13%;
    box-sizing: border-box;
    font-family: 'Lucida Handwriting', sans-serif, cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    overflow: hidden;
}
.heading{
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h1{
    color: #fff;
    font-size: 6.5em;
    font-weight: 600;
    text-shadow: 0 0 10px #03e9f4,
                 0 0 20px #03e9f4,
                 0 0 40px #03e9f4,
                 0 0 80px #03e9f4,
                 0 0 120px #03e9f4;
}
.instruct p{
    text-align: justify;
    font-family: consolas;
    font-size:large;
}
ul {
    list-style-type: disc;
    text-align: center;
    margin-left: 25%;
    
}
.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}  
/* CSS for todo ends*/

/* CSS for Application starts*/
.container-app{
    padding:10px;
    width:380px;
    margin:0 auto;
    margin-top: -3%;
}
.header{
    width: 380px;
    height:190px;
    background-image: url('images/imggreen.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
    position: relative;
}
.header h4{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    font-size: 22px;
    font-family: 'Titillium Web', sans-serif;
}
.clear{
    width : 30px;
    height: 30px;
    position: absolute;
    right:20px;
    top: 20px;
}
.clear i{
    font-size: 25px;
    color: #FFF;
}
.clear i:hover{
    cursor: pointer;
    text-shadow: 1px 3px 5px #000;
    transform: rotate(45deg);
}
#date{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Titillium Web', sans-serif;
}
.content{
    width:100%;
    height: 350px;
    max-height:350px;
    background-color: #FFF;
    overflow: auto;
}
.add-to-do{
    position: relative;
    width: 360px;
    height:40px;
    background-color: #FFF;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.add-to-do i{
    position: absolute;
    font-size: 33px;
    color: #7FFF00;
}
.add-to-do input{
    position: absolute;
    left: 50px;
    height: 35px;
    width: 310px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding-left:10px;
}
.add-to-do input::-webkit-input-placeholder { 
    color: #006400;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input::-moz-placeholder { 
    color: #006400;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input:-ms-input-placeholder { 
    color: #006400;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input:-moz-placeholder { 
    color: #006400;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.content ul{
    margin: 0;
    list-style-type: none;
    padding: 0;
}
.content li{
    padding: 10px;
    display: flex;
    border-bottom: 1px solid #ccc;
    color: black;
}
.co{
    flex: 0.1;
    line-height: 1.2;
}
.content li p{
    padding: 0;
    margin: 0;
    text-align: left;
    flex: 1;
}
.checkedLine{
    text-decoration: line-through;
    color : #ccc;
}
.fa-check-circle{
    color: #49d668;
}
.fa-trash-alt:hover{
    color: red;
}
.fa-trash-alt:hover,
.fa-check-circle:hover,
.fa-circle:hover,
.fa-sync-alt:hover{
    cursor: pointer;
    text-shadow: 0 0 3px #4e4a4a;
} 
/* CSS for todo ends*/