<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeesJS</title>
    <link rel="shortcut icon" type="image/png" href="/static/css/images/logo.png">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://kit.fontawesome.com/653b31a42d.js" crossorigin="anonymous"></script>
    <script type="module" src="/static/js/index.js"></script>
    
</head>
<body>
    <div>
        <nav class="tab">
            <a href="/" class="button" id="link1" data-link>
                <span></span>
                <span></span>
                <span></span>
                <span></span> Home </a>
            <a href="/readme" class="button" id="link1" data-link>
                <span></span>
                <span></span>
                <span></span>
                <span></span> ReadMe </a>
            <a href="/application" class="button" id="link1" data-link>
                <span></span>
                <span></span>
                <span></span>
                <span></span> Application </a>
        </nav>
    </div>
    <div id="app"></div>
</body>
</html>